# 🔧 VARIABLES D'ENVIRONNEMENT - RENDER AVICO-PRO

# Copiez-collez ces variables dans votre dashboard Render

## 🔐 SÉCURITÉ
HASH_SALT=avico_pro_salt_2024_secure_key_change_me
JWT_SECRET=avico_pro_jwt_secret_2024_change_me
APP_URL=https://avico-pro.onrender.com

## 🌐 CONFIGURATION APPLICATION
NODE_ENV=production
PORT=3000
API_VERSION=v1

## 📧 EMAIL (Gmail/SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre-email@gmail.com
SMTP_PASS=votre-mot-de passe-app
EMAIL_FROM=noreply@avico-pro.com

## 📊 ANALYTICS
GA_TRACKING_ID=G-XXXXXXXXXX
ENABLE_ANALYTICS=true

## 🎨 DESIGN
THEME_COLOR=#2c3e50
PRIMARY_COLOR=#27ae60
SECONDARY_COLOR=#f39c12

## 📱 MOBILE
ENABLE_PWA=true
CACHE_DURATION=3600
OFFLINE_MODE=true

## 🔧 PERFORMANCE
ENABLE_COMPRESSION=true
ENABLE_CDN=true
CACHE_STRATEGY=network_first

## 🛡️ SÉCURITÉ AVANCÉE
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
CORS_ORIGIN=*
ENABLE_HELMET=true

## 📋 LOGGING
LOG_LEVEL=info
ENABLE_CONSOLE_LOG=true
LOG_FILE_PATH=./logs/app.log

## 🎯 FONCTIONNALITÉS
ENABLE_NOTIFICATIONS=true
ENABLE_DARK_MODE=true
ENABLE_EXPORT=true
ENABLE_PRINT=true

## 💾 STOCKAGE
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx
STORAGE_PATH=./uploads

## 🔄 SYNCHRONISATION
SYNC_INTERVAL=30000
AUTO_BACKUP=true
BACKUP_RETENTION_DAYS=30

## 🌍 LOCALISATION
DEFAULT_LANGUAGE=fr
TIMEZONE=Africa/Abidjan
CURRENCY=XOF
DECIMAL_SEPARATOR=,
